{
  "url": "https://ernieyang09.github.io/tic-tac-toe-tact/",
  "name": "My TON Tic Tac Toe",
  "iconUrl": "https://ernieyang09.github.io/tic-tac-toe-tact/icon.png",
  "developer": {
    "name": "Ernie Yang"
  }
}
